
state 0:

	begin : . PRO IDE DOUBLECOLON Block 

	PRO	shift 1

	begin	goto 140

	.	error


state 1:

	begin : PRO . IDE DOUBLECOLON Block 

	IDE	shift 2


	.	error


state 2:

	begin : PRO IDE . DOUBLECOLON Block 

	DOUBLECOLON	shift 3


	.	error


state 3:

	begin : PRO IDE DOUBLECOLON . Block 

	VAR	shift 10
	LFLO	shift 9

	Block	goto 8
	DeclarationSeq	goto 7
	parallelDecSeq	goto 6
	Declaration	goto 5
	CommandList	goto 4

	.	error


state 4:

	Block : CommandList .  (reduce by rule 2)

	EOF	reduce by rule 2


	.	error


state 5:

	parallelDecSeq : Declaration .  (reduce by rule 4)
	parallelDecSeq : Declaration . parallelDecSeq 

	VAR	shift 10
	LFLO	reduce by rule 4

	parallelDecSeq	goto 11
	Declaration	goto 5

	.	error


state 6:

	DeclarationSeq : parallelDecSeq .  (reduce by rule 3)

	LFLO	reduce by rule 3


	.	error


state 7:

	Block : DeclarationSeq . CommandList 

	LFLO	shift 9

	CommandList	goto 12

	.	error


state 8:

	begin : PRO IDE DOUBLECOLON Block .  (reduce by rule 0)

	EOF	reduce by rule 0


	.	error


state 9:

	CommandList : LFLO . parallelCmdList RFLO 
	CommandList : LFLO . RFLO 

	IDE	shift 20
	RFLO	shift 19
	READ	shift 18
	WRITE	shift 17
	IF	shift 16
	WHI	shift 15

	parallelCmdList	goto 14
	Command	goto 13

	.	error


state 10:

	Declaration : VAR . VariableList COLON INT SEMICOLON 
	Declaration : VAR . VariableList COLON BOOL SEMICOLON 

	IDE	shift 23

	VariableList	goto 22
	parallelVarList	goto 21

	.	error


state 11:

	parallelDecSeq : Declaration parallelDecSeq .  (reduce by rule 5)

	LFLO	reduce by rule 5


	.	error


state 12:

	Block : DeclarationSeq CommandList .  (reduce by rule 1)

	EOF	reduce by rule 1


	.	error


state 13:

	parallelCmdList : Command . SEMICOLON 
	parallelCmdList : Command . SEMICOLON parallelCmdList 

	SEMICOLON	shift 24


	.	error


state 14:

	CommandList : LFLO parallelCmdList . RFLO 

	RFLO	shift 25


	.	error


state 15:

	Command : WHI . BoolExpression DO CommandList ENDWH 
	Command : WHI . Variable DO CommandList ENDWH 

	IDE	shift 42
	LPAR	shift 41
	PLUS	shift 40
	NUMBER	shift 39
	TT	shift 38
	FF	shift 37
	NOT	shift 36
	NEG	shift 35

	Variable	goto 34
	Var	goto 33
	IntExpression	goto 32
	NoAddExpression	goto 31
	NoMultiExpression	goto 30
	BoolExpression	goto 29
	Boolterm	goto 28
	BoolFactor	goto 27
	Comparison	goto 26

	.	error


state 16:

	Command : IF . BoolExpression THEN CommandList ELSE CommandList ENDIF 
	Command : IF . Variable THEN CommandList ELSE CommandList ENDIF 

	IDE	shift 42
	LPAR	shift 41
	PLUS	shift 40
	NUMBER	shift 39
	TT	shift 38
	FF	shift 37
	NOT	shift 36
	NEG	shift 35

	Variable	goto 44
	Var	goto 33
	IntExpression	goto 32
	NoAddExpression	goto 31
	NoMultiExpression	goto 30
	BoolExpression	goto 43
	Boolterm	goto 28
	BoolFactor	goto 27
	Comparison	goto 26

	.	error


state 17:

	Command : WRITE . IntExpression 
	Command : WRITE . Var 
	Command : WRITE . BoolExpression 

	IDE	shift 42
	LPAR	shift 41
	PLUS	shift 40
	NUMBER	shift 39
	TT	shift 38
	FF	shift 37
	NOT	shift 36
	NEG	shift 35

	Var	goto 47
	IntExpression	goto 46
	NoAddExpression	goto 31
	NoMultiExpression	goto 30
	BoolExpression	goto 45
	Boolterm	goto 28
	BoolFactor	goto 27
	Comparison	goto 26

	.	error


state 18:

	Command : READ . Variable 

	IDE	shift 42
	LPAR	shift 50

	Variable	goto 49
	Var	goto 48

	.	error


state 19:

	CommandList : LFLO RFLO .  (reduce by rule 12)

	EOF	reduce by rule 12
	ELSE	reduce by rule 12
	ENDIF	reduce by rule 12
	ENDWH	reduce by rule 12


	.	error


state 20:

	Command : IDE . EQUALS Var 
	Command : IDE . EQUALS IntExpression 
	Command : IDE . EQUALS BoolExpression 

	EQUALS	shift 51


	.	error


state 21:

	VariableList : parallelVarList .  (reduce by rule 8)

	COLON	reduce by rule 8


	.	error


state 22:

	Declaration : VAR VariableList . COLON INT SEMICOLON 
	Declaration : VAR VariableList . COLON BOOL SEMICOLON 

	COLON	shift 52


	.	error


state 23:

	parallelVarList : IDE .  (reduce by rule 9)
	parallelVarList : IDE . COMMA parallelVarList 

	COLON	reduce by rule 9
	COMMA	shift 53


	.	error


state 24:

	parallelCmdList : Command SEMICOLON .  (reduce by rule 13)
	parallelCmdList : Command SEMICOLON . parallelCmdList 

	IDE	shift 20
	RFLO	reduce by rule 13
	READ	shift 18
	WRITE	shift 17
	IF	shift 16
	WHI	shift 15

	parallelCmdList	goto 54
	Command	goto 13

	.	error


state 25:

	CommandList : LFLO parallelCmdList RFLO .  (reduce by rule 11)

	EOF	reduce by rule 11
	ELSE	reduce by rule 11
	ENDIF	reduce by rule 11
	ENDWH	reduce by rule 11


	.	error


state 26:

	Boolterm : Comparison .  (reduce by rule 58)
	Comparison : Comparison . RelOP BoolFactor 
	Comparison : Comparison . RelOP Var 

	DVBAR	reduce by rule 58
	RPAR	reduce by rule 58
	SEMICOLON	reduce by rule 58
	LT	shift 61
	GT	shift 60
	LEQ	shift 59
	GEQ	shift 58
	NEQ	shift 57
	EQ	shift 56
	AND	reduce by rule 58
	THEN	reduce by rule 58
	DO	reduce by rule 58

	RelOP	goto 55

	.	error


state 27:

	Comparison : BoolFactor .  (reduce by rule 71)

	DVBAR	reduce by rule 71
	RPAR	reduce by rule 71
	SEMICOLON	reduce by rule 71
	LT	reduce by rule 71
	GT	reduce by rule 71
	LEQ	reduce by rule 71
	GEQ	reduce by rule 71
	NEQ	reduce by rule 71
	EQ	reduce by rule 71
	AND	reduce by rule 71
	THEN	reduce by rule 71
	DO	reduce by rule 71


	.	error


state 28:

	BoolExpression : Boolterm .  (reduce by rule 53)
	Boolterm : Boolterm . AND BoolFactor 
	Boolterm : Boolterm . AND Var 

	DVBAR	reduce by rule 53
	RPAR	reduce by rule 53
	SEMICOLON	reduce by rule 53
	AND	shift 62
	THEN	reduce by rule 53
	DO	reduce by rule 53


	.	error


state 29:

	Command : WHI BoolExpression . DO CommandList ENDWH 
	BoolExpression : BoolExpression . DVBAR Boolterm 
	BoolExpression : BoolExpression . DVBAR Var 

	DVBAR	shift 64
	DO	shift 63


	.	error


state 30:

	NoAddExpression : NoMultiExpression .  (reduce by rule 38)

	DVBAR	reduce by rule 38
	RPAR	reduce by rule 38
	PLUS	reduce by rule 38
	MINUS	reduce by rule 38
	TIMES	reduce by rule 38
	DIV	reduce by rule 38
	SEMICOLON	reduce by rule 38
	LT	reduce by rule 38
	GT	reduce by rule 38
	LEQ	reduce by rule 38
	GEQ	reduce by rule 38
	NEQ	reduce by rule 38
	EQ	reduce by rule 38
	AND	reduce by rule 38
	THEN	reduce by rule 38
	DO	reduce by rule 38
	MOD	reduce by rule 38


	.	error


state 31:

	IntExpression : NoAddExpression .  (reduce by rule 33)
	NoAddExpression : NoAddExpression . MultiOP NoMultiExpression 
	NoAddExpression : NoAddExpression . MultiOP Var 

	DVBAR	reduce by rule 33
	RPAR	reduce by rule 33
	PLUS	reduce by rule 33
	MINUS	reduce by rule 33
	TIMES	shift 68
	DIV	shift 67
	SEMICOLON	reduce by rule 33
	LT	reduce by rule 33
	GT	reduce by rule 33
	LEQ	reduce by rule 33
	GEQ	reduce by rule 33
	NEQ	reduce by rule 33
	EQ	reduce by rule 33
	AND	reduce by rule 33
	THEN	reduce by rule 33
	DO	reduce by rule 33
	MOD	shift 66

	MultiOP	goto 65

	.	error


state 32:

	IntExpression : IntExpression . AddOP NoAddExpression 
	IntExpression : IntExpression . AddOP Var 
	Comparison : IntExpression . RelOP IntExpression 
	Comparison : IntExpression . RelOP Var 

	PLUS	shift 72
	MINUS	shift 71
	LT	shift 61
	GT	shift 60
	LEQ	shift 59
	GEQ	shift 58
	NEQ	shift 57
	EQ	shift 56

	RelOP	goto 70
	AddOP	goto 69

	.	error


state 33:

	Variable : Var .  (reduce by rule 15)
	IntExpression : Var . AddOP NoAddExpression 
	IntExpression : Var . AddOP Var 
	NoAddExpression : Var . MultiOP NoMultiExpression 
	NoAddExpression : Var . MultiOP Var 
	BoolExpression : Var . DVBAR Boolterm 
	BoolExpression : Var . DVBAR Var 
	Boolterm : Var . AND BoolFactor 
	Boolterm : Var . AND Var 
	Comparison : Var . RelOP IntExpression 
	Comparison : Var . RelOP Var 
	Comparison : Var . RelOP BoolFactor 

	DVBAR	shift 77
	PLUS	shift 72
	MINUS	shift 71
	TIMES	shift 68
	DIV	shift 67
	LT	shift 61
	GT	shift 60
	LEQ	shift 59
	GEQ	shift 58
	NEQ	shift 57
	EQ	shift 56
	AND	shift 76
	THEN	reduce by rule 15
	DO	reduce by rule 15
	MOD	shift 66

	RelOP	goto 75
	AddOP	goto 74
	MultiOP	goto 73

	.	error


state 34:

	Command : WHI Variable . DO CommandList ENDWH 

	DO	shift 78


	.	error


state 35:

	NoMultiExpression : NEG . NoMultiExpression 
	NoMultiExpression : NEG . Var 

	IDE	shift 42
	LPAR	shift 81
	PLUS	shift 40
	NUMBER	shift 39
	NEG	shift 35

	Var	goto 80
	NoMultiExpression	goto 79

	.	error


state 36:

	BoolFactor : NOT . Comparison 
	BoolFactor : NOT . Var 

	IDE	shift 42
	LPAR	shift 41
	PLUS	shift 40
	NUMBER	shift 39
	TT	shift 38
	FF	shift 37
	NOT	shift 36
	NEG	shift 35

	Var	goto 83
	IntExpression	goto 32
	NoAddExpression	goto 31
	NoMultiExpression	goto 30
	BoolFactor	goto 27
	Comparison	goto 82

	.	error


state 37:

	BoolFactor : FF .  (reduce by rule 60)

	DVBAR	reduce by rule 60
	RPAR	reduce by rule 60
	SEMICOLON	reduce by rule 60
	LT	reduce by rule 60
	GT	reduce by rule 60
	LEQ	reduce by rule 60
	GEQ	reduce by rule 60
	NEQ	reduce by rule 60
	EQ	reduce by rule 60
	AND	reduce by rule 60
	THEN	reduce by rule 60
	DO	reduce by rule 60


	.	error


state 38:

	BoolFactor : TT .  (reduce by rule 59)

	DVBAR	reduce by rule 59
	RPAR	reduce by rule 59
	SEMICOLON	reduce by rule 59
	LT	reduce by rule 59
	GT	reduce by rule 59
	LEQ	reduce by rule 59
	GEQ	reduce by rule 59
	NEQ	reduce by rule 59
	EQ	reduce by rule 59
	AND	reduce by rule 59
	THEN	reduce by rule 59
	DO	reduce by rule 59


	.	error


state 39:

	NoMultiExpression : NUMBER .  (reduce by rule 39)

	DVBAR	reduce by rule 39
	RPAR	reduce by rule 39
	PLUS	reduce by rule 39
	MINUS	reduce by rule 39
	TIMES	reduce by rule 39
	DIV	reduce by rule 39
	SEMICOLON	reduce by rule 39
	LT	reduce by rule 39
	GT	reduce by rule 39
	LEQ	reduce by rule 39
	GEQ	reduce by rule 39
	NEQ	reduce by rule 39
	EQ	reduce by rule 39
	AND	reduce by rule 39
	THEN	reduce by rule 39
	DO	reduce by rule 39
	MOD	reduce by rule 39


	.	error


state 40:

	NoMultiExpression : PLUS . NUMBER 

	NUMBER	shift 84


	.	error


state 41:

	Var : LPAR . Var RPAR 
	NoMultiExpression : LPAR . IntExpression RPAR 
	BoolFactor : LPAR . BoolExpression RPAR 

	IDE	shift 42
	LPAR	shift 41
	PLUS	shift 40
	NUMBER	shift 39
	TT	shift 38
	FF	shift 37
	NOT	shift 36
	NEG	shift 35

	Var	goto 87
	IntExpression	goto 86
	NoAddExpression	goto 31
	NoMultiExpression	goto 30
	BoolExpression	goto 85
	Boolterm	goto 28
	BoolFactor	goto 27
	Comparison	goto 26

	.	error


state 42:

	Var : IDE .  (reduce by rule 17)

	DVBAR	reduce by rule 17
	RPAR	reduce by rule 17
	PLUS	reduce by rule 17
	MINUS	reduce by rule 17
	TIMES	reduce by rule 17
	DIV	reduce by rule 17
	SEMICOLON	reduce by rule 17
	LT	reduce by rule 17
	GT	reduce by rule 17
	LEQ	reduce by rule 17
	GEQ	reduce by rule 17
	NEQ	reduce by rule 17
	EQ	reduce by rule 17
	AND	reduce by rule 17
	THEN	reduce by rule 17
	DO	reduce by rule 17
	MOD	reduce by rule 17


	.	error


state 43:

	Command : IF BoolExpression . THEN CommandList ELSE CommandList ENDIF 
	BoolExpression : BoolExpression . DVBAR Boolterm 
	BoolExpression : BoolExpression . DVBAR Var 

	DVBAR	shift 64
	THEN	shift 88


	.	error


state 44:

	Command : IF Variable . THEN CommandList ELSE CommandList ENDIF 

	THEN	shift 89


	.	error


state 45:

	Command : WRITE BoolExpression .  (reduce by rule 24)
	BoolExpression : BoolExpression . DVBAR Boolterm 
	BoolExpression : BoolExpression . DVBAR Var 

	DVBAR	shift 64
	SEMICOLON	reduce by rule 24


	.	error


state 46:

	Command : WRITE IntExpression .  (reduce by rule 22)
	IntExpression : IntExpression . AddOP NoAddExpression 
	IntExpression : IntExpression . AddOP Var 
	Comparison : IntExpression . RelOP IntExpression 
	Comparison : IntExpression . RelOP Var 

	PLUS	shift 72
	MINUS	shift 71
	SEMICOLON	reduce by rule 22
	LT	shift 61
	GT	shift 60
	LEQ	shift 59
	GEQ	shift 58
	NEQ	shift 57
	EQ	shift 56

	RelOP	goto 70
	AddOP	goto 69

	.	error


state 47:

	Command : WRITE Var .  (reduce by rule 23)
	IntExpression : Var . AddOP NoAddExpression 
	IntExpression : Var . AddOP Var 
	NoAddExpression : Var . MultiOP NoMultiExpression 
	NoAddExpression : Var . MultiOP Var 
	BoolExpression : Var . DVBAR Boolterm 
	BoolExpression : Var . DVBAR Var 
	Boolterm : Var . AND BoolFactor 
	Boolterm : Var . AND Var 
	Comparison : Var . RelOP IntExpression 
	Comparison : Var . RelOP Var 
	Comparison : Var . RelOP BoolFactor 

	DVBAR	shift 77
	PLUS	shift 72
	MINUS	shift 71
	TIMES	shift 68
	DIV	shift 67
	SEMICOLON	reduce by rule 23
	LT	shift 61
	GT	shift 60
	LEQ	shift 59
	GEQ	shift 58
	NEQ	shift 57
	EQ	shift 56
	AND	shift 76
	MOD	shift 66

	RelOP	goto 75
	AddOP	goto 74
	MultiOP	goto 73

	.	error


state 48:

	Variable : Var .  (reduce by rule 15)

	SEMICOLON	reduce by rule 15


	.	error


state 49:

	Command : READ Variable .  (reduce by rule 21)

	SEMICOLON	reduce by rule 21


	.	error


state 50:

	Var : LPAR . Var RPAR 

	IDE	shift 42
	LPAR	shift 50

	Var	goto 90

	.	error


state 51:

	Command : IDE EQUALS . Var 
	Command : IDE EQUALS . IntExpression 
	Command : IDE EQUALS . BoolExpression 

	IDE	shift 42
	LPAR	shift 41
	PLUS	shift 40
	NUMBER	shift 39
	TT	shift 38
	FF	shift 37
	NOT	shift 36
	NEG	shift 35

	Var	goto 93
	IntExpression	goto 92
	NoAddExpression	goto 31
	NoMultiExpression	goto 30
	BoolExpression	goto 91
	Boolterm	goto 28
	BoolFactor	goto 27
	Comparison	goto 26

	.	error


state 52:

	Declaration : VAR VariableList COLON . INT SEMICOLON 
	Declaration : VAR VariableList COLON . BOOL SEMICOLON 

	INT	shift 95
	BOOL	shift 94


	.	error


state 53:

	parallelVarList : IDE COMMA . parallelVarList 

	IDE	shift 23

	parallelVarList	goto 96

	.	error


state 54:

	parallelCmdList : Command SEMICOLON parallelCmdList .  (reduce by rule 14)

	RFLO	reduce by rule 14


	.	error


state 55:

	Comparison : Comparison RelOP . BoolFactor 
	Comparison : Comparison RelOP . Var 

	IDE	shift 42
	LPAR	shift 99
	TT	shift 38
	FF	shift 37
	NOT	shift 36

	Var	goto 98
	BoolFactor	goto 97

	.	error


state 56:

	RelOP : EQ .  (reduce by rule 77)

	IDE	reduce by rule 77
	LPAR	reduce by rule 77
	PLUS	reduce by rule 77
	NUMBER	reduce by rule 77
	TT	reduce by rule 77
	FF	reduce by rule 77
	NOT	reduce by rule 77
	NEG	reduce by rule 77


	.	error


state 57:

	RelOP : NEQ .  (reduce by rule 76)

	IDE	reduce by rule 76
	LPAR	reduce by rule 76
	PLUS	reduce by rule 76
	NUMBER	reduce by rule 76
	TT	reduce by rule 76
	FF	reduce by rule 76
	NOT	reduce by rule 76
	NEG	reduce by rule 76


	.	error


state 58:

	RelOP : GEQ .  (reduce by rule 75)

	IDE	reduce by rule 75
	LPAR	reduce by rule 75
	PLUS	reduce by rule 75
	NUMBER	reduce by rule 75
	TT	reduce by rule 75
	FF	reduce by rule 75
	NOT	reduce by rule 75
	NEG	reduce by rule 75


	.	error


state 59:

	RelOP : LEQ .  (reduce by rule 74)

	IDE	reduce by rule 74
	LPAR	reduce by rule 74
	PLUS	reduce by rule 74
	NUMBER	reduce by rule 74
	TT	reduce by rule 74
	FF	reduce by rule 74
	NOT	reduce by rule 74
	NEG	reduce by rule 74


	.	error


state 60:

	RelOP : GT .  (reduce by rule 73)

	IDE	reduce by rule 73
	LPAR	reduce by rule 73
	PLUS	reduce by rule 73
	NUMBER	reduce by rule 73
	TT	reduce by rule 73
	FF	reduce by rule 73
	NOT	reduce by rule 73
	NEG	reduce by rule 73


	.	error


state 61:

	RelOP : LT .  (reduce by rule 72)

	IDE	reduce by rule 72
	LPAR	reduce by rule 72
	PLUS	reduce by rule 72
	NUMBER	reduce by rule 72
	TT	reduce by rule 72
	FF	reduce by rule 72
	NOT	reduce by rule 72
	NEG	reduce by rule 72


	.	error


state 62:

	Boolterm : Boolterm AND . BoolFactor 
	Boolterm : Boolterm AND . Var 

	IDE	shift 42
	LPAR	shift 99
	TT	shift 38
	FF	shift 37
	NOT	shift 36

	Var	goto 101
	BoolFactor	goto 100

	.	error


state 63:

	Command : WHI BoolExpression DO . CommandList ENDWH 

	LFLO	shift 9

	CommandList	goto 102

	.	error


state 64:

	BoolExpression : BoolExpression DVBAR . Boolterm 
	BoolExpression : BoolExpression DVBAR . Var 

	IDE	shift 42
	LPAR	shift 41
	PLUS	shift 40
	NUMBER	shift 39
	TT	shift 38
	FF	shift 37
	NOT	shift 36
	NEG	shift 35

	Var	goto 104
	IntExpression	goto 32
	NoAddExpression	goto 31
	NoMultiExpression	goto 30
	Boolterm	goto 103
	BoolFactor	goto 27
	Comparison	goto 26

	.	error


state 65:

	NoAddExpression : NoAddExpression MultiOP . NoMultiExpression 
	NoAddExpression : NoAddExpression MultiOP . Var 

	IDE	shift 42
	LPAR	shift 81
	PLUS	shift 40
	NUMBER	shift 39
	NEG	shift 35

	Var	goto 106
	NoMultiExpression	goto 105

	.	error


state 66:

	MultiOP : MOD .  (reduce by rule 48)

	IDE	reduce by rule 48
	LPAR	reduce by rule 48
	PLUS	reduce by rule 48
	NUMBER	reduce by rule 48
	NEG	reduce by rule 48


	.	error


state 67:

	MultiOP : DIV .  (reduce by rule 47)

	IDE	reduce by rule 47
	LPAR	reduce by rule 47
	PLUS	reduce by rule 47
	NUMBER	reduce by rule 47
	NEG	reduce by rule 47


	.	error


state 68:

	MultiOP : TIMES .  (reduce by rule 46)

	IDE	reduce by rule 46
	LPAR	reduce by rule 46
	PLUS	reduce by rule 46
	NUMBER	reduce by rule 46
	NEG	reduce by rule 46


	.	error


state 69:

	IntExpression : IntExpression AddOP . NoAddExpression 
	IntExpression : IntExpression AddOP . Var 

	IDE	shift 42
	LPAR	shift 81
	PLUS	shift 40
	NUMBER	shift 39
	NEG	shift 35

	Var	goto 108
	NoAddExpression	goto 107
	NoMultiExpression	goto 30

	.	error


state 70:

	Comparison : IntExpression RelOP . IntExpression 
	Comparison : IntExpression RelOP . Var 

	IDE	shift 42
	LPAR	shift 81
	PLUS	shift 40
	NUMBER	shift 39
	NEG	shift 35

	Var	goto 110
	IntExpression	goto 109
	NoAddExpression	goto 31
	NoMultiExpression	goto 30

	.	error


state 71:

	AddOP : MINUS .  (reduce by rule 45)

	IDE	reduce by rule 45
	LPAR	reduce by rule 45
	PLUS	reduce by rule 45
	NUMBER	reduce by rule 45
	NEG	reduce by rule 45


	.	error


state 72:

	AddOP : PLUS .  (reduce by rule 44)

	IDE	reduce by rule 44
	LPAR	reduce by rule 44
	PLUS	reduce by rule 44
	NUMBER	reduce by rule 44
	NEG	reduce by rule 44


	.	error


state 73:

	NoAddExpression : Var MultiOP . NoMultiExpression 
	NoAddExpression : Var MultiOP . Var 

	IDE	shift 42
	LPAR	shift 81
	PLUS	shift 40
	NUMBER	shift 39
	NEG	shift 35

	Var	goto 112
	NoMultiExpression	goto 111

	.	error


state 74:

	IntExpression : Var AddOP . NoAddExpression 
	IntExpression : Var AddOP . Var 

	IDE	shift 42
	LPAR	shift 81
	PLUS	shift 40
	NUMBER	shift 39
	NEG	shift 35

	Var	goto 114
	NoAddExpression	goto 113
	NoMultiExpression	goto 30

	.	error


state 75:

	Comparison : Var RelOP . IntExpression 
	Comparison : Var RelOP . Var 
	Comparison : Var RelOP . BoolFactor 

	IDE	shift 42
	LPAR	shift 41
	PLUS	shift 40
	NUMBER	shift 39
	TT	shift 38
	FF	shift 37
	NOT	shift 36
	NEG	shift 35

	Var	goto 117
	IntExpression	goto 116
	NoAddExpression	goto 31
	NoMultiExpression	goto 30
	BoolFactor	goto 115

	.	error


state 76:

	Boolterm : Var AND . BoolFactor 
	Boolterm : Var AND . Var 

	IDE	shift 42
	LPAR	shift 99
	TT	shift 38
	FF	shift 37
	NOT	shift 36

	Var	goto 119
	BoolFactor	goto 118

	.	error


state 77:

	BoolExpression : Var DVBAR . Boolterm 
	BoolExpression : Var DVBAR . Var 

	IDE	shift 42
	LPAR	shift 41
	PLUS	shift 40
	NUMBER	shift 39
	TT	shift 38
	FF	shift 37
	NOT	shift 36
	NEG	shift 35

	Var	goto 121
	IntExpression	goto 32
	NoAddExpression	goto 31
	NoMultiExpression	goto 30
	Boolterm	goto 120
	BoolFactor	goto 27
	Comparison	goto 26

	.	error


state 78:

	Command : WHI Variable DO . CommandList ENDWH 

	LFLO	shift 9

	CommandList	goto 122

	.	error


state 79:

	NoMultiExpression : NEG NoMultiExpression .  (reduce by rule 42)

	DVBAR	reduce by rule 42
	RPAR	reduce by rule 42
	PLUS	reduce by rule 42
	MINUS	reduce by rule 42
	TIMES	reduce by rule 42
	DIV	reduce by rule 42
	SEMICOLON	reduce by rule 42
	LT	reduce by rule 42
	GT	reduce by rule 42
	LEQ	reduce by rule 42
	GEQ	reduce by rule 42
	NEQ	reduce by rule 42
	EQ	reduce by rule 42
	AND	reduce by rule 42
	THEN	reduce by rule 42
	DO	reduce by rule 42
	MOD	reduce by rule 42


	.	error


state 80:

	NoMultiExpression : NEG Var .  (reduce by rule 43)

	DVBAR	reduce by rule 43
	RPAR	reduce by rule 43
	PLUS	reduce by rule 43
	MINUS	reduce by rule 43
	TIMES	reduce by rule 43
	DIV	reduce by rule 43
	SEMICOLON	reduce by rule 43
	LT	reduce by rule 43
	GT	reduce by rule 43
	LEQ	reduce by rule 43
	GEQ	reduce by rule 43
	NEQ	reduce by rule 43
	EQ	reduce by rule 43
	AND	reduce by rule 43
	THEN	reduce by rule 43
	DO	reduce by rule 43
	MOD	reduce by rule 43


	.	error


state 81:

	Var : LPAR . Var RPAR 
	NoMultiExpression : LPAR . IntExpression RPAR 

	IDE	shift 42
	LPAR	shift 81
	PLUS	shift 40
	NUMBER	shift 39
	NEG	shift 35

	Var	goto 124
	IntExpression	goto 123
	NoAddExpression	goto 31
	NoMultiExpression	goto 30

	.	error


state 82:

	BoolFactor : NOT Comparison .  (reduce by rule 62)
	Comparison : Comparison . RelOP BoolFactor 
	Comparison : Comparison . RelOP Var 

	DVBAR	reduce by rule 62
	RPAR	reduce by rule 62
	SEMICOLON	reduce by rule 62
	AND	reduce by rule 62
	THEN	reduce by rule 62
	DO	reduce by rule 62

	RelOP	goto 55

	.	error


state 83:

	IntExpression : Var . AddOP NoAddExpression 
	IntExpression : Var . AddOP Var 
	NoAddExpression : Var . MultiOP NoMultiExpression 
	NoAddExpression : Var . MultiOP Var 
	BoolFactor : NOT Var .  (reduce by rule 63)
	Comparison : Var . RelOP IntExpression 
	Comparison : Var . RelOP Var 
	Comparison : Var . RelOP BoolFactor 

	DVBAR	reduce by rule 63
	RPAR	reduce by rule 63
	PLUS	shift 72
	MINUS	shift 71
	TIMES	shift 68
	DIV	shift 67
	SEMICOLON	reduce by rule 63
	AND	reduce by rule 63
	THEN	reduce by rule 63
	DO	reduce by rule 63
	MOD	shift 66

	RelOP	goto 75
	AddOP	goto 74
	MultiOP	goto 73

	.	error


state 84:

	NoMultiExpression : PLUS NUMBER .  (reduce by rule 40)

	DVBAR	reduce by rule 40
	RPAR	reduce by rule 40
	PLUS	reduce by rule 40
	MINUS	reduce by rule 40
	TIMES	reduce by rule 40
	DIV	reduce by rule 40
	SEMICOLON	reduce by rule 40
	LT	reduce by rule 40
	GT	reduce by rule 40
	LEQ	reduce by rule 40
	GEQ	reduce by rule 40
	NEQ	reduce by rule 40
	EQ	reduce by rule 40
	AND	reduce by rule 40
	THEN	reduce by rule 40
	DO	reduce by rule 40
	MOD	reduce by rule 40


	.	error


state 85:

	BoolExpression : BoolExpression . DVBAR Boolterm 
	BoolExpression : BoolExpression . DVBAR Var 
	BoolFactor : LPAR BoolExpression . RPAR 

	DVBAR	shift 64
	RPAR	shift 125


	.	error


state 86:

	IntExpression : IntExpression . AddOP NoAddExpression 
	IntExpression : IntExpression . AddOP Var 
	NoMultiExpression : LPAR IntExpression . RPAR 
	Comparison : IntExpression . RelOP IntExpression 
	Comparison : IntExpression . RelOP Var 

	RPAR	shift 126
	PLUS	shift 72
	MINUS	shift 71
	LT	shift 61
	GT	shift 60
	LEQ	shift 59
	GEQ	shift 58
	NEQ	shift 57
	EQ	shift 56

	RelOP	goto 70
	AddOP	goto 69

	.	error


state 87:

	Var : LPAR Var . RPAR 
	IntExpression : Var . AddOP NoAddExpression 
	IntExpression : Var . AddOP Var 
	NoAddExpression : Var . MultiOP NoMultiExpression 
	NoAddExpression : Var . MultiOP Var 
	BoolExpression : Var . DVBAR Boolterm 
	BoolExpression : Var . DVBAR Var 
	Boolterm : Var . AND BoolFactor 
	Boolterm : Var . AND Var 
	Comparison : Var . RelOP IntExpression 
	Comparison : Var . RelOP Var 
	Comparison : Var . RelOP BoolFactor 

	DVBAR	shift 77
	RPAR	shift 127
	PLUS	shift 72
	MINUS	shift 71
	TIMES	shift 68
	DIV	shift 67
	LT	shift 61
	GT	shift 60
	LEQ	shift 59
	GEQ	shift 58
	NEQ	shift 57
	EQ	shift 56
	AND	shift 76
	MOD	shift 66

	RelOP	goto 75
	AddOP	goto 74
	MultiOP	goto 73

	.	error


state 88:

	Command : IF BoolExpression THEN . CommandList ELSE CommandList ENDIF 

	LFLO	shift 9

	CommandList	goto 128

	.	error


state 89:

	Command : IF Variable THEN . CommandList ELSE CommandList ENDIF 

	LFLO	shift 9

	CommandList	goto 129

	.	error


state 90:

	Var : LPAR Var . RPAR 

	RPAR	shift 127


	.	error


state 91:

	Command : IDE EQUALS BoolExpression .  (reduce by rule 20)
	BoolExpression : BoolExpression . DVBAR Boolterm 
	BoolExpression : BoolExpression . DVBAR Var 

	DVBAR	shift 64
	SEMICOLON	reduce by rule 20


	.	error


state 92:

	Command : IDE EQUALS IntExpression .  (reduce by rule 19)
	IntExpression : IntExpression . AddOP NoAddExpression 
	IntExpression : IntExpression . AddOP Var 
	Comparison : IntExpression . RelOP IntExpression 
	Comparison : IntExpression . RelOP Var 

	PLUS	shift 72
	MINUS	shift 71
	SEMICOLON	reduce by rule 19
	LT	shift 61
	GT	shift 60
	LEQ	shift 59
	GEQ	shift 58
	NEQ	shift 57
	EQ	shift 56

	RelOP	goto 70
	AddOP	goto 69

	.	error


state 93:

	Command : IDE EQUALS Var .  (reduce by rule 18)
	IntExpression : Var . AddOP NoAddExpression 
	IntExpression : Var . AddOP Var 
	NoAddExpression : Var . MultiOP NoMultiExpression 
	NoAddExpression : Var . MultiOP Var 
	BoolExpression : Var . DVBAR Boolterm 
	BoolExpression : Var . DVBAR Var 
	Boolterm : Var . AND BoolFactor 
	Boolterm : Var . AND Var 
	Comparison : Var . RelOP IntExpression 
	Comparison : Var . RelOP Var 
	Comparison : Var . RelOP BoolFactor 

	DVBAR	shift 77
	PLUS	shift 72
	MINUS	shift 71
	TIMES	shift 68
	DIV	shift 67
	SEMICOLON	reduce by rule 18
	LT	shift 61
	GT	shift 60
	LEQ	shift 59
	GEQ	shift 58
	NEQ	shift 57
	EQ	shift 56
	AND	shift 76
	MOD	shift 66

	RelOP	goto 75
	AddOP	goto 74
	MultiOP	goto 73

	.	error


state 94:

	Declaration : VAR VariableList COLON BOOL . SEMICOLON 

	SEMICOLON	shift 130


	.	error


state 95:

	Declaration : VAR VariableList COLON INT . SEMICOLON 

	SEMICOLON	shift 131


	.	error


state 96:

	parallelVarList : IDE COMMA parallelVarList .  (reduce by rule 10)

	COLON	reduce by rule 10


	.	error


state 97:

	Comparison : Comparison RelOP BoolFactor .  (reduce by rule 68)

	DVBAR	reduce by rule 68
	RPAR	reduce by rule 68
	SEMICOLON	reduce by rule 68
	LT	reduce by rule 68
	GT	reduce by rule 68
	LEQ	reduce by rule 68
	GEQ	reduce by rule 68
	NEQ	reduce by rule 68
	EQ	reduce by rule 68
	AND	reduce by rule 68
	THEN	reduce by rule 68
	DO	reduce by rule 68


	.	error


state 98:

	Comparison : Comparison RelOP Var .  (reduce by rule 69)

	DVBAR	reduce by rule 69
	RPAR	reduce by rule 69
	SEMICOLON	reduce by rule 69
	LT	reduce by rule 69
	GT	reduce by rule 69
	LEQ	reduce by rule 69
	GEQ	reduce by rule 69
	NEQ	reduce by rule 69
	EQ	reduce by rule 69
	AND	reduce by rule 69
	THEN	reduce by rule 69
	DO	reduce by rule 69


	.	error


state 99:

	Var : LPAR . Var RPAR 
	BoolFactor : LPAR . BoolExpression RPAR 

	IDE	shift 42
	LPAR	shift 41
	PLUS	shift 40
	NUMBER	shift 39
	TT	shift 38
	FF	shift 37
	NOT	shift 36
	NEG	shift 35

	Var	goto 87
	IntExpression	goto 32
	NoAddExpression	goto 31
	NoMultiExpression	goto 30
	BoolExpression	goto 85
	Boolterm	goto 28
	BoolFactor	goto 27
	Comparison	goto 26

	.	error


state 100:

	Boolterm : Boolterm AND BoolFactor .  (reduce by rule 54)

	DVBAR	reduce by rule 54
	RPAR	reduce by rule 54
	SEMICOLON	reduce by rule 54
	AND	reduce by rule 54
	THEN	reduce by rule 54
	DO	reduce by rule 54


	.	error


state 101:

	Boolterm : Boolterm AND Var .  (reduce by rule 55)

	DVBAR	reduce by rule 55
	RPAR	reduce by rule 55
	SEMICOLON	reduce by rule 55
	AND	reduce by rule 55
	THEN	reduce by rule 55
	DO	reduce by rule 55


	.	error


state 102:

	Command : WHI BoolExpression DO CommandList . ENDWH 

	ENDWH	shift 132


	.	error


state 103:

	BoolExpression : BoolExpression DVBAR Boolterm .  (reduce by rule 49)
	Boolterm : Boolterm . AND BoolFactor 
	Boolterm : Boolterm . AND Var 

	DVBAR	reduce by rule 49
	RPAR	reduce by rule 49
	SEMICOLON	reduce by rule 49
	AND	shift 62
	THEN	reduce by rule 49
	DO	reduce by rule 49


	.	error


state 104:

	IntExpression : Var . AddOP NoAddExpression 
	IntExpression : Var . AddOP Var 
	NoAddExpression : Var . MultiOP NoMultiExpression 
	NoAddExpression : Var . MultiOP Var 
	BoolExpression : BoolExpression DVBAR Var .  (reduce by rule 50)
	Boolterm : Var . AND BoolFactor 
	Boolterm : Var . AND Var 
	Comparison : Var . RelOP IntExpression 
	Comparison : Var . RelOP Var 
	Comparison : Var . RelOP BoolFactor 

	DVBAR	reduce by rule 50
	RPAR	reduce by rule 50
	PLUS	shift 72
	MINUS	shift 71
	TIMES	shift 68
	DIV	shift 67
	SEMICOLON	reduce by rule 50
	LT	shift 61
	GT	shift 60
	LEQ	shift 59
	GEQ	shift 58
	NEQ	shift 57
	EQ	shift 56
	AND	shift 76
	THEN	reduce by rule 50
	DO	reduce by rule 50
	MOD	shift 66

	RelOP	goto 75
	AddOP	goto 74
	MultiOP	goto 73

	.	error


state 105:

	NoAddExpression : NoAddExpression MultiOP NoMultiExpression .  (reduce by rule 34)

	DVBAR	reduce by rule 34
	RPAR	reduce by rule 34
	PLUS	reduce by rule 34
	MINUS	reduce by rule 34
	TIMES	reduce by rule 34
	DIV	reduce by rule 34
	SEMICOLON	reduce by rule 34
	LT	reduce by rule 34
	GT	reduce by rule 34
	LEQ	reduce by rule 34
	GEQ	reduce by rule 34
	NEQ	reduce by rule 34
	EQ	reduce by rule 34
	AND	reduce by rule 34
	THEN	reduce by rule 34
	DO	reduce by rule 34
	MOD	reduce by rule 34


	.	error


state 106:

	NoAddExpression : NoAddExpression MultiOP Var .  (reduce by rule 35)

	DVBAR	reduce by rule 35
	RPAR	reduce by rule 35
	PLUS	reduce by rule 35
	MINUS	reduce by rule 35
	TIMES	reduce by rule 35
	DIV	reduce by rule 35
	SEMICOLON	reduce by rule 35
	LT	reduce by rule 35
	GT	reduce by rule 35
	LEQ	reduce by rule 35
	GEQ	reduce by rule 35
	NEQ	reduce by rule 35
	EQ	reduce by rule 35
	AND	reduce by rule 35
	THEN	reduce by rule 35
	DO	reduce by rule 35
	MOD	reduce by rule 35


	.	error


state 107:

	IntExpression : IntExpression AddOP NoAddExpression .  (reduce by rule 29)
	NoAddExpression : NoAddExpression . MultiOP NoMultiExpression 
	NoAddExpression : NoAddExpression . MultiOP Var 

	DVBAR	reduce by rule 29
	RPAR	reduce by rule 29
	PLUS	reduce by rule 29
	MINUS	reduce by rule 29
	TIMES	shift 68
	DIV	shift 67
	SEMICOLON	reduce by rule 29
	LT	reduce by rule 29
	GT	reduce by rule 29
	LEQ	reduce by rule 29
	GEQ	reduce by rule 29
	NEQ	reduce by rule 29
	EQ	reduce by rule 29
	AND	reduce by rule 29
	THEN	reduce by rule 29
	DO	reduce by rule 29
	MOD	shift 66

	MultiOP	goto 65

	.	error


state 108:

	IntExpression : IntExpression AddOP Var .  (reduce by rule 30)
	NoAddExpression : Var . MultiOP NoMultiExpression 
	NoAddExpression : Var . MultiOP Var 

	DVBAR	reduce by rule 30
	RPAR	reduce by rule 30
	PLUS	reduce by rule 30
	MINUS	reduce by rule 30
	TIMES	shift 68
	DIV	shift 67
	SEMICOLON	reduce by rule 30
	LT	reduce by rule 30
	GT	reduce by rule 30
	LEQ	reduce by rule 30
	GEQ	reduce by rule 30
	NEQ	reduce by rule 30
	EQ	reduce by rule 30
	AND	reduce by rule 30
	THEN	reduce by rule 30
	DO	reduce by rule 30
	MOD	shift 66

	MultiOP	goto 73

	.	error


state 109:

	IntExpression : IntExpression . AddOP NoAddExpression 
	IntExpression : IntExpression . AddOP Var 
	Comparison : IntExpression RelOP IntExpression .  (reduce by rule 64)

	DVBAR	reduce by rule 64
	RPAR	reduce by rule 64
	PLUS	shift 72
	MINUS	shift 71
	SEMICOLON	reduce by rule 64
	LT	reduce by rule 64
	GT	reduce by rule 64
	LEQ	reduce by rule 64
	GEQ	reduce by rule 64
	NEQ	reduce by rule 64
	EQ	reduce by rule 64
	AND	reduce by rule 64
	THEN	reduce by rule 64
	DO	reduce by rule 64

	AddOP	goto 69

	.	error


state 110:

	IntExpression : Var . AddOP NoAddExpression 
	IntExpression : Var . AddOP Var 
	NoAddExpression : Var . MultiOP NoMultiExpression 
	NoAddExpression : Var . MultiOP Var 
	Comparison : IntExpression RelOP Var .  (reduce by rule 66)

	DVBAR	reduce by rule 66
	RPAR	reduce by rule 66
	PLUS	shift 72
	MINUS	shift 71
	TIMES	shift 68
	DIV	shift 67
	SEMICOLON	reduce by rule 66
	LT	reduce by rule 66
	GT	reduce by rule 66
	LEQ	reduce by rule 66
	GEQ	reduce by rule 66
	NEQ	reduce by rule 66
	EQ	reduce by rule 66
	AND	reduce by rule 66
	THEN	reduce by rule 66
	DO	reduce by rule 66
	MOD	shift 66

	AddOP	goto 74
	MultiOP	goto 73

	.	error


state 111:

	NoAddExpression : Var MultiOP NoMultiExpression .  (reduce by rule 36)

	DVBAR	reduce by rule 36
	RPAR	reduce by rule 36
	PLUS	reduce by rule 36
	MINUS	reduce by rule 36
	TIMES	reduce by rule 36
	DIV	reduce by rule 36
	SEMICOLON	reduce by rule 36
	LT	reduce by rule 36
	GT	reduce by rule 36
	LEQ	reduce by rule 36
	GEQ	reduce by rule 36
	NEQ	reduce by rule 36
	EQ	reduce by rule 36
	AND	reduce by rule 36
	THEN	reduce by rule 36
	DO	reduce by rule 36
	MOD	reduce by rule 36


	.	error


state 112:

	NoAddExpression : Var MultiOP Var .  (reduce by rule 37)

	DVBAR	reduce by rule 37
	RPAR	reduce by rule 37
	PLUS	reduce by rule 37
	MINUS	reduce by rule 37
	TIMES	reduce by rule 37
	DIV	reduce by rule 37
	SEMICOLON	reduce by rule 37
	LT	reduce by rule 37
	GT	reduce by rule 37
	LEQ	reduce by rule 37
	GEQ	reduce by rule 37
	NEQ	reduce by rule 37
	EQ	reduce by rule 37
	AND	reduce by rule 37
	THEN	reduce by rule 37
	DO	reduce by rule 37
	MOD	reduce by rule 37


	.	error


state 113:

	IntExpression : Var AddOP NoAddExpression .  (reduce by rule 31)
	NoAddExpression : NoAddExpression . MultiOP NoMultiExpression 
	NoAddExpression : NoAddExpression . MultiOP Var 

	DVBAR	reduce by rule 31
	RPAR	reduce by rule 31
	PLUS	reduce by rule 31
	MINUS	reduce by rule 31
	TIMES	shift 68
	DIV	shift 67
	SEMICOLON	reduce by rule 31
	LT	reduce by rule 31
	GT	reduce by rule 31
	LEQ	reduce by rule 31
	GEQ	reduce by rule 31
	NEQ	reduce by rule 31
	EQ	reduce by rule 31
	AND	reduce by rule 31
	THEN	reduce by rule 31
	DO	reduce by rule 31
	MOD	shift 66

	MultiOP	goto 65

	.	error


state 114:

	IntExpression : Var AddOP Var .  (reduce by rule 32)
	NoAddExpression : Var . MultiOP NoMultiExpression 
	NoAddExpression : Var . MultiOP Var 

	DVBAR	reduce by rule 32
	RPAR	reduce by rule 32
	PLUS	reduce by rule 32
	MINUS	reduce by rule 32
	TIMES	shift 68
	DIV	shift 67
	SEMICOLON	reduce by rule 32
	LT	reduce by rule 32
	GT	reduce by rule 32
	LEQ	reduce by rule 32
	GEQ	reduce by rule 32
	NEQ	reduce by rule 32
	EQ	reduce by rule 32
	AND	reduce by rule 32
	THEN	reduce by rule 32
	DO	reduce by rule 32
	MOD	shift 66

	MultiOP	goto 73

	.	error


state 115:

	Comparison : Var RelOP BoolFactor .  (reduce by rule 70)

	DVBAR	reduce by rule 70
	RPAR	reduce by rule 70
	SEMICOLON	reduce by rule 70
	LT	reduce by rule 70
	GT	reduce by rule 70
	LEQ	reduce by rule 70
	GEQ	reduce by rule 70
	NEQ	reduce by rule 70
	EQ	reduce by rule 70
	AND	reduce by rule 70
	THEN	reduce by rule 70
	DO	reduce by rule 70


	.	error


state 116:

	IntExpression : IntExpression . AddOP NoAddExpression 
	IntExpression : IntExpression . AddOP Var 
	Comparison : Var RelOP IntExpression .  (reduce by rule 65)

	DVBAR	reduce by rule 65
	RPAR	reduce by rule 65
	PLUS	shift 72
	MINUS	shift 71
	SEMICOLON	reduce by rule 65
	LT	reduce by rule 65
	GT	reduce by rule 65
	LEQ	reduce by rule 65
	GEQ	reduce by rule 65
	NEQ	reduce by rule 65
	EQ	reduce by rule 65
	AND	reduce by rule 65
	THEN	reduce by rule 65
	DO	reduce by rule 65

	AddOP	goto 69

	.	error


state 117:

	IntExpression : Var . AddOP NoAddExpression 
	IntExpression : Var . AddOP Var 
	NoAddExpression : Var . MultiOP NoMultiExpression 
	NoAddExpression : Var . MultiOP Var 
	Comparison : Var RelOP Var .  (reduce by rule 67)

	DVBAR	reduce by rule 67
	RPAR	reduce by rule 67
	PLUS	shift 72
	MINUS	shift 71
	TIMES	shift 68
	DIV	shift 67
	SEMICOLON	reduce by rule 67
	LT	reduce by rule 67
	GT	reduce by rule 67
	LEQ	reduce by rule 67
	GEQ	reduce by rule 67
	NEQ	reduce by rule 67
	EQ	reduce by rule 67
	AND	reduce by rule 67
	THEN	reduce by rule 67
	DO	reduce by rule 67
	MOD	shift 66

	AddOP	goto 74
	MultiOP	goto 73

	.	error


state 118:

	Boolterm : Var AND BoolFactor .  (reduce by rule 56)

	DVBAR	reduce by rule 56
	RPAR	reduce by rule 56
	SEMICOLON	reduce by rule 56
	AND	reduce by rule 56
	THEN	reduce by rule 56
	DO	reduce by rule 56


	.	error


state 119:

	Boolterm : Var AND Var .  (reduce by rule 57)

	DVBAR	reduce by rule 57
	RPAR	reduce by rule 57
	SEMICOLON	reduce by rule 57
	AND	reduce by rule 57
	THEN	reduce by rule 57
	DO	reduce by rule 57


	.	error


state 120:

	BoolExpression : Var DVBAR Boolterm .  (reduce by rule 51)
	Boolterm : Boolterm . AND BoolFactor 
	Boolterm : Boolterm . AND Var 

	DVBAR	reduce by rule 51
	RPAR	reduce by rule 51
	SEMICOLON	reduce by rule 51
	AND	shift 62
	THEN	reduce by rule 51
	DO	reduce by rule 51


	.	error


state 121:

	IntExpression : Var . AddOP NoAddExpression 
	IntExpression : Var . AddOP Var 
	NoAddExpression : Var . MultiOP NoMultiExpression 
	NoAddExpression : Var . MultiOP Var 
	BoolExpression : Var DVBAR Var .  (reduce by rule 52)
	Boolterm : Var . AND BoolFactor 
	Boolterm : Var . AND Var 
	Comparison : Var . RelOP IntExpression 
	Comparison : Var . RelOP Var 
	Comparison : Var . RelOP BoolFactor 

	DVBAR	reduce by rule 52
	RPAR	reduce by rule 52
	PLUS	shift 72
	MINUS	shift 71
	TIMES	shift 68
	DIV	shift 67
	SEMICOLON	reduce by rule 52
	LT	shift 61
	GT	shift 60
	LEQ	shift 59
	GEQ	shift 58
	NEQ	shift 57
	EQ	shift 56
	AND	shift 76
	THEN	reduce by rule 52
	DO	reduce by rule 52
	MOD	shift 66

	RelOP	goto 75
	AddOP	goto 74
	MultiOP	goto 73

	.	error


state 122:

	Command : WHI Variable DO CommandList . ENDWH 

	ENDWH	shift 133


	.	error


state 123:

	IntExpression : IntExpression . AddOP NoAddExpression 
	IntExpression : IntExpression . AddOP Var 
	NoMultiExpression : LPAR IntExpression . RPAR 

	RPAR	shift 126
	PLUS	shift 72
	MINUS	shift 71

	AddOP	goto 69

	.	error


state 124:

	Var : LPAR Var . RPAR 
	IntExpression : Var . AddOP NoAddExpression 
	IntExpression : Var . AddOP Var 
	NoAddExpression : Var . MultiOP NoMultiExpression 
	NoAddExpression : Var . MultiOP Var 

	RPAR	shift 127
	PLUS	shift 72
	MINUS	shift 71
	TIMES	shift 68
	DIV	shift 67
	MOD	shift 66

	AddOP	goto 74
	MultiOP	goto 73

	.	error


state 125:

	BoolFactor : LPAR BoolExpression RPAR .  (reduce by rule 61)

	DVBAR	reduce by rule 61
	RPAR	reduce by rule 61
	SEMICOLON	reduce by rule 61
	LT	reduce by rule 61
	GT	reduce by rule 61
	LEQ	reduce by rule 61
	GEQ	reduce by rule 61
	NEQ	reduce by rule 61
	EQ	reduce by rule 61
	AND	reduce by rule 61
	THEN	reduce by rule 61
	DO	reduce by rule 61


	.	error


state 126:

	NoMultiExpression : LPAR IntExpression RPAR .  (reduce by rule 41)

	DVBAR	reduce by rule 41
	RPAR	reduce by rule 41
	PLUS	reduce by rule 41
	MINUS	reduce by rule 41
	TIMES	reduce by rule 41
	DIV	reduce by rule 41
	SEMICOLON	reduce by rule 41
	LT	reduce by rule 41
	GT	reduce by rule 41
	LEQ	reduce by rule 41
	GEQ	reduce by rule 41
	NEQ	reduce by rule 41
	EQ	reduce by rule 41
	AND	reduce by rule 41
	THEN	reduce by rule 41
	DO	reduce by rule 41
	MOD	reduce by rule 41


	.	error


state 127:

	Var : LPAR Var RPAR .  (reduce by rule 16)

	DVBAR	reduce by rule 16
	RPAR	reduce by rule 16
	PLUS	reduce by rule 16
	MINUS	reduce by rule 16
	TIMES	reduce by rule 16
	DIV	reduce by rule 16
	SEMICOLON	reduce by rule 16
	LT	reduce by rule 16
	GT	reduce by rule 16
	LEQ	reduce by rule 16
	GEQ	reduce by rule 16
	NEQ	reduce by rule 16
	EQ	reduce by rule 16
	AND	reduce by rule 16
	THEN	reduce by rule 16
	DO	reduce by rule 16
	MOD	reduce by rule 16


	.	error


state 128:

	Command : IF BoolExpression THEN CommandList . ELSE CommandList ENDIF 

	ELSE	shift 134


	.	error


state 129:

	Command : IF Variable THEN CommandList . ELSE CommandList ENDIF 

	ELSE	shift 135


	.	error


state 130:

	Declaration : VAR VariableList COLON BOOL SEMICOLON .  (reduce by rule 7)

	VAR	reduce by rule 7
	LFLO	reduce by rule 7


	.	error


state 131:

	Declaration : VAR VariableList COLON INT SEMICOLON .  (reduce by rule 6)

	VAR	reduce by rule 6
	LFLO	reduce by rule 6


	.	error


state 132:

	Command : WHI BoolExpression DO CommandList ENDWH .  (reduce by rule 27)

	SEMICOLON	reduce by rule 27


	.	error


state 133:

	Command : WHI Variable DO CommandList ENDWH .  (reduce by rule 28)

	SEMICOLON	reduce by rule 28


	.	error


state 134:

	Command : IF BoolExpression THEN CommandList ELSE . CommandList ENDIF 

	LFLO	shift 9

	CommandList	goto 136

	.	error


state 135:

	Command : IF Variable THEN CommandList ELSE . CommandList ENDIF 

	LFLO	shift 9

	CommandList	goto 137

	.	error


state 136:

	Command : IF BoolExpression THEN CommandList ELSE CommandList . ENDIF 

	ENDIF	shift 138


	.	error


state 137:

	Command : IF Variable THEN CommandList ELSE CommandList . ENDIF 

	ENDIF	shift 139


	.	error


state 138:

	Command : IF BoolExpression THEN CommandList ELSE CommandList ENDIF .  (reduce by rule 25)

	SEMICOLON	reduce by rule 25


	.	error


state 139:

	Command : IF Variable THEN CommandList ELSE CommandList ENDIF .  (reduce by rule 26)

	SEMICOLON	reduce by rule 26


	.	error


state 140:


	EOF	accept


	.	error

812 of 1074 action table entries left after compaction
171 goto table entries
